<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main-container{
            background: chocolate;
            height: 100vh;
            display:flex;
            flex-direction: column;

        }
        .head{
            flex:1;
            background: cornsilk;
            border:1px solid black;
        }
        .mid{
            flex:4;
            background: darkcyan;
            display: flex;
        }
        .end{
            flex:1;
            background: darksalmon;
        }
        .l{
            flex:1;
            border-right: 1px solid black;
            background: cornflowerblue;
        }
        .m{
            flex:4;
            
        }
        .r{
            flex:1;
            background: cornflowerblue ;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="head">1</div>
        <div class="mid">
             <div class="l"> 1</div> 
              <div class="m">2</div>
              <div class="r">3</div>
        </div>

        <div class="end">3</div>
    </div>
</body>
</html>