<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 ;
        }
        .mainbody{
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: gray;
            
        }
        .section1{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size:500%;
            color: rgb(150, 7, 7);
            font-family:monospace;
            background: lightcoral;
        }
        .section2{
            flex:3;
            font-size: 300%;
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
       
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="section1">
              RUPALI JAGATI
        </div>
        <div class="section2">
              Cdac Student
        </div>
    </div>
</body>
</html>